server {
    listen 80;
    server_name localhost;

    # Dossier où sont servis tes fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Support du rechargement des fichiers JS/CSS sans erreur 404
    location / {
        try_files $uri /index.html;
    }
}
