server {
    listen 80;
    server_name expernet-resa.gamingandchill.fr;

    # Redirection HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name expernet-resa.gamingandchill.fr;

    ssl_certificate /etc/letsencrypt/live/expernet-resa.gamingandchill.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expernet-resa.gamingandchill.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}

